FinOrganizer/MainWindow.xaml

<Window x:Class="FinOrganizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        
        xmlns:local="clr-namespace:FinOrganizer"
        Title="MainWindow" MinHeight="350" Height="350" MinWidth="525" Width="525">

    <Grid HorizontalAlignment="Stretch">
        <DockPanel LastChildFill="False" HorizontalAlignment="Stretch">

            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Command="{Binding FileNewCommand}"/>
                    <MenuItem Header="_Open" Command="{Binding FileOpenCommand}"/>
                    <MenuItem Header="_Save" Command="{Binding FileSaveCommand}"/>
                    <MenuItem Header="_Close" Command="{Binding FileCloseCommand}"/>
                    <Separator/>
                    <MenuItem Header="_Recent Files" ItemsSource="{Binding RecentFiles}">
                        <MenuItem.ItemContainerStyle>
                            <Style>
                                <Setter Property="MenuItem.Header" Value="{Binding FileName}"/>
                                <Setter Property="MenuItem.Command" Value="{Binding Open}"/>
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="E_xit" Click="Exit_Click"/>
                </MenuItem>
            </Menu>

            <Grid ShowGridLines="True" Width="525" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" >
                    <TextBox Margin="15 0 0 0" Width="150"/>
                    <Button  
                        Content="add" 
                        Width="80" Margin="15 0 0 0"
                        HorizontalAlignment="Right"/>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="1">
                    <ComboBox Margin="15 0 0 10" SelectedIndex="0">
                        <TextBlock>profit</TextBlock>
                        <TextBlock>negative</TextBlock>
                    </ComboBox>
                    <ComboBox Margin="15 0 0 0" SelectedIndex="0">
                        <TextBlock>month</TextBlock>
                        <TextBlock>year</TextBlock>
                        <TextBlock>all time</TextBlock>
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
                    <Rectangle Fill="LightBlue" Width="200" Height="100" Margin="10" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </StackPanel>


            </Grid>

            
        </DockPanel>
    </Grid>
</Window>
