FinOrganizer/MainWindow.xaml

<Window x:Class="FinOrganizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:FinOrganizer"
        Title="MainWindow" MinHeight="350" Height="350" MinWidth="525" Width="525">

    <Grid HorizontalAlignment="Stretch">
        <DockPanel LastChildFill="False" HorizontalAlignment="Stretch">

            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Command="{Binding FileNewCommand}"/>
                    <MenuItem Header="_Open" Command="{Binding FileOpenCommand}"/>
                    <MenuItem Header="_Save" Command="{Binding FileSaveCommand}"/>
                    <MenuItem Header="_Close" Command="{Binding FileCloseCommand}"/>
                    <Separator/>
                    <MenuItem Header="_Recent Files" ItemsSource="{Binding RecentFiles}">
                        <MenuItem.ItemContainerStyle>
                            <Style>
                                <Setter Property="MenuItem.Header" Value="{Binding FileName}"/>
                                <Setter Property="MenuItem.Command" Value="{Binding Open}"/>
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="E_xit" Click="Exit_Click"/>
                </MenuItem>
            </Menu>

            <Grid ShowGridLines="True" Width="525" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" >
                    <TextBox Margin="15 0 0 15" Width="150" Text="{Binding Path = NewTransactionQuantity}"/>
                    <Button Command="{Binding AddCommand}" 
                        Content="add" 
                        Width="80" Margin="15 0 0 0"
                        HorizontalAlignment="Right"/>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="1">
                    <ComboBox Margin="15 0 0 10" SelectedIndex="0">
                        <TextBlock>profit</TextBlock>
                        <TextBlock>negative</TextBlock>
                    </ComboBox>
                    <ComboBox Margin="15 0 0 0" SelectedIndex="0">
                        <TextBlock>month</TextBlock>
                        <TextBlock>year</TextBlock>
                        <TextBlock>all time</TextBlock>
                    </ComboBox>
                </StackPanel>

                <ListView x:Name="table" Grid.Row="0" SelectedItem="{Binding SelectedTransaction}" Grid.Column="1" Grid.ColumnSpan="2" Margin="10 10 10 0" ItemsSource="{Binding BankTransactions}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Quantity}">cost</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Time}">date</GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <lvc:CartesianChart x:Name="plot" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="15" Series="{Binding SeriesCollection}" LegendLocation="Left">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Salesman" Labels="{Binding Labels}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Sold Apps" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>

            </Grid>

            
        </DockPanel>
    </Grid>
</Window>
